.ReportCard {
  .ant-card-head-title {
    padding: 12px 0;
  }
  .ant-card-extra {
    padding: 12.5px 0;
  }
  &__ToolIcon {
    margin-right: 10px;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
  }
}
